import React, { useState } from 'react';
import { useSpring, animated } from "@react-spring/web";
import Banner from "../assets/Banner.png"

export default function Home () {
  const [paused, setPaused] = useState(false);

  const topBanner = useSpring({
    from: {transform: "translateX(50%)"},
    to: {transform: "translateX(-50%)"},
    config: {
      duration: 3000,
      easing: (t) => 1 - Math.pow(1 - t, 3)
    },
    onRest: () => setPaused(true),
    pause: paused,
  });

  const bottomBanner = useSpring({
    from: {transform: "translateX(-100%)"},
    to: {transform: "translateX(0%)"},
    config: {
      duration: 3000,
      easing: (t) => 1 - Math.pow(1 - t, 3)
    },
    onRest: () => setPaused(true),
    pause: paused,
  });

  return (
    <div className="flex flex-col w-full h-full bg-gray-200">
      <div className="flex flex-row relative w-full h-[30px] mt-14 overflow-hidden">
        <animated.div 
          style={topBanner} 
          className="flex absolute w-[200%]">
          <div className="w-1/2 h-[30px] whitespace-nowrap text-lg font-medium bg-red-400">
            <img src={Banner} className="object-cover"></img>
          </div>
          <div className="w-1/2 h-[30px] whitespace-nowrap text-lg font-medium bg-blue-400">
            <img src={Banner} className="object-cover"></img>
          </div>
        </animated.div>
      </div>
      <div className="my-10 font-saria text-lg">
        <div className="font-saria font-semibold text-8xl">
          KENNY THOMAS
        </div>
      </div>
    </div>
  )
}
